<!DOCTYPE html>
<html>
<body>

<h1>About Me</h1>
<p>I'm from The Bronx, NY, but currently studying CS at Cornell University! I enjoy music, art, learning and being creative.</p>

<p>“Being creative” is vague, but I like how it's not too clear. It lets you use a little creativity of your own to figure out what it means.</p>

<p>The craziest part about being creative is probably how hand-in-hand it goes with resourcefulness. (That's why part of these lines were excerpted from my last attempt at a personal website!)</p>

<p>It feels like I'm solving a puzzle (while sometimes a little carsick trying to match the pace of your thoughts) and seeing the rough edges of each jigsaw piece butter over into a smooth, ripply-soft water finish.</p>

<p>I'm exploring the avenues CS offers (cybersecurity, web/app design, etc.), and hope to continue my language-learning journey! (My phone is still set to Spanish from way back in 8th grade...I stay dedicated...)</p>

<h2>I hap-pun to like wordplay</h2>
<h2>I'm on a combat robotics team! (battlebots, but autonomous)</h2>
<h2>I've been playing Pokémon GO in Spanish for 7 years</h2>
<h2>I stayed overnight at a jail once (and at the rate my driving lessons are going, I may soon return!)</h2>

</body>
</html>
